*  { 
    #margin: opx;
    padding: opx;
)

body{ 
    background-color: aliceblue;
}

h1 { 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    #margin: 20px;
}
#Spidertocat1 { 
    background-color: cyan;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    height: 200px;
    #margin: 0px 50px 50px 50px
    padding: 20px;
}

#Spidertocat2{
    background-color: lightpink;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 200px;
    #margin: 50px;
    padding: 20px;
}
#Spidertocat3{
    background-color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 200px;
    #margin: 50px 50px 8px 50px;
    padding: 20px;
}



