<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="the Riddler" href=" style.css">
</head>
<body>
    
<h1>GitHub Blocks</h1>
<div id="Spidertocat1">

    <img src="https://octodex.github.com/images/spidertocat.png" alt="Spidertocat">
    <img scr="https://octodex.github.com/images/skatetocat.png"  alt=" Skatetocat">
    <img scr="https://octodex.github.com/images/catstello.png"  alt=" Catstello">
</div>
<div id="Spidertocat2"> 
    <img src="https://octodex.github.com/images/grinchtocat.gif" alt="Grinchtocat">
    <img scr="https://octodex.github.com/images/mummytocat.gif"   alt=" Mummytocat">
</div>
<div id="Spidertocat3">
    <img src="https://octodex.github.com/images/octoliberty.png"  alt="OctoLiberty">
    <img scr="https://octodex.github.com/images/grim-repo.jpg"    alt="Grim Repo">
    <img scr="https://octodex.github.com/images/riddlocat.png"    alt="Riddlocat">
</div> 
</body>
</html>